<html>

<head>
  <title>Simple login</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> </script>
  <script>
    $(document).ready(function(){
        var user,pass;
        $("#submit").click(function(){
          user=$("#user").val();
          pass=$("#password").val();
          
          var result = $.ajax({
            type:  "POST",
            contentType: 'application/json; charset=UTF-8',
            url:   "http://localhost:8080/api/test", 
            data:  JSON.stringify({
                      user: user,
                      password: pass
                   })
            })
          .done(function(data){
            console.log("api-token: " + data.token)
            $('output').html(data.token)
          })
        })
      })
    </script>
</head>

<body>
  <h1>Hello people !</h1>
  <input type="TEXT" id="user" size="40"><br>
  <input type="password" id="password" size="40"><br>
  <input type="button" id="submit" value="Submit">
  <output></output>
</body>

</html>
